
<!DOCTYPE html>
<html>
<head>
	<title>Shalmoli's Travelogue</title>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Anton&family=Montserrat&family=Roboto&family=Roboto+Condensed&family=Rowdies&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Anton&family=Montserrat&family=Open+Sans&family=Roboto&family=Roboto+Condensed&family=Rowdies&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

	     

	<style>
	     h1{
	     	color: black;
	     	font-family: monospace;
	     	font-style: bold;
	     	font-family: 'Abel', sans-serif;
	     	font-size: 30px;

	     }
	     .red-text{
	     	color: white;
	     	font-size:21px;
	     	font-family: 'Abel', sans-serif;
	     }

         .body-text{
         	font-family: 'Open Sans', sans-serif;
         }

        .main-image{
        	width: 800px;
        }
        	.border-main_goa{

        	border-color: black;
        	border-width: 1px;
        	border-radius: 2%;
        	border-style: dotted;

        }

        #goa-photo-element{
        	background-color: #FFA500;
        }


        .blue-box{
        	width: 300px;
        	background-color: #1E90FF;
        	border: black;
        	border-style: double;
        	padding: 1px 10px 1px 10px;
        	margin: 10px 20px 10px 0px;
        }

        

        	[type="checkbox"]{
        	margin: 1px 0px 1px 0px;
        }
  
             
  
  
 




	</style>
</head>


<body>

<h1 id="goa-photo-element"><b>Shalmoli's Travel Dairies</b></h1>

<p class="body-text"><a href="#Places Visited">Places I Visited in last 5 years: </a></p>
<p class="body-text"><a href="#My_favorite_holiday">My Favourite Holiday untill now: </a></p>


<div class="body-text">
<div class="blue-box"><p class="red-text"><b>"Beaches, Sunsets and Crazy Nights"</b></p></div>
<p>
<a target="_blank" href="https://www.holidify.com/places/goa/sightseeing-and-things-to-do.html">Places to visit in Goa </a></p>
<p><a target="_blank" href="#"><img src="https://cmsimages.tribuneindia.com/gallary_content/2020/4/2020_4$largeimg_1269545762.jpg" alt="Image of a beach" class="main-image border-main_goa"></a>
</p>
<p>
Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</p>

<p>Kindly fill in the Form to tell about your travel preferences:</p>

<form action="/url_where _you_want_to_send_the data">

<p>
<label for="mountain">
	<input id="mountain" value="mountain" type="radio" name="mountain-sea" checked> Mountain
</label>
</p>
<label for="sea">
	<input id="sea" value="sea" type="radio" name="mountain-sea"> Sea
</label>
<p>Which part of India would you like to visit:</p>

<p>
<label for="north">
	<input id="north" value="north" type="checkbox" name="north-south" checked> North
</label>
</p>
<p>
<label for="east">
	<input id="east" value="east" type="checkbox" name="north-south"> East
</label>
</p>
<p>
<label for="west">
	<input id="west" value="west" type="checkbox" name="north-south"> West
</label>
</p>
<p>
<label for="south">
	<input id="south" value="south" type="checkbox" name="north-south"> South
</label>
</p>

<p><input type="text" required placeholder="Our favourite destination">
<button type="submit">Submit</button></p>

</form>
<br/>
<p id="Places Visited"> Places Visited : 
<ol>
<li>Goa</li>
<li>Ooty</li> 
<li>Munnar</li>
<li>Mysore</li>
<li>Kodaikannal</li>
<li>Astamudi</li>
<li>Kashmir</li>
<li>Pune</li>
<ul><li>Shiridi</li></ul>
</ol>

  </p>
<p id="My_favorite_holiday"> My Favourite  Holiday: <ol><li><b>Goa</b></li></ol></p>
</div>

</body>

</html>